<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="mobile" Type="varchar" MaxLength="50" />
    <Property Name="fax" Type="varchar" MaxLength="50" />
    <Property Name="website" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="export">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_id" Type="int" />
    <Property Name="Storage_id" Type="int" />
    <Property Name="Customer_id" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="import">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_id" Type="int" />
    <Property Name="Storage_id" Type="int" />
    <Property Name="Supplier_id" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Production_Date" Type="date" />
    <Property Name="Expiration_Date" Type="date" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="unit" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product_Store">
    <Key>
      <PropertyRef Name="product_id" />
      <PropertyRef Name="store_id" />
    </Key>
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="store_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="manager" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="mobile" Type="varchar" MaxLength="50" />
    <Property Name="fax" Type="varchar" MaxLength="50" />
    <Property Name="website" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_export_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="export" Type="Self.export" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="export">
        <PropertyRef Name="Customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_export_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="export" Type="Self.export" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="export">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_export_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="export" Type="Self.export" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="export">
        <PropertyRef Name="Storage_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_import_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="import" Type="Self.import" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="import">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_import_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="import" Type="Self.import" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="import">
        <PropertyRef Name="Storage_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_import_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="import" Type="Self.import" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="import">
        <PropertyRef Name="Supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Store_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Product_Store" Type="Self.Product_Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product_Store">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Store_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="Product_Store" Type="Self.Product_Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product_Store">
        <PropertyRef Name="store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="export" EntityType="Self.export" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="import" EntityType="Self.import" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Store" EntityType="Self.Product_Store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Store" EntityType="Self.Store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_export_Customer" Association="Self.FK_export_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="export" EntitySet="export" />
    </AssociationSet>
    <AssociationSet Name="FK_export_Product" Association="Self.FK_export_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="export" EntitySet="export" />
    </AssociationSet>
    <AssociationSet Name="FK_export_Store" Association="Self.FK_export_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="export" EntitySet="export" />
    </AssociationSet>
    <AssociationSet Name="FK_import_Product" Association="Self.FK_import_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="import" EntitySet="import" />
    </AssociationSet>
    <AssociationSet Name="FK_import_Store" Association="Self.FK_import_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="import" EntitySet="import" />
    </AssociationSet>
    <AssociationSet Name="FK_import_Supplier" Association="Self.FK_import_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="import" EntitySet="import" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Store_Product" Association="Self.FK_Product_Store_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Product_Store" EntitySet="Product_Store" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Store_Store" Association="Self.FK_Product_Store_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="Product_Store" EntitySet="Product_Store" />
    </AssociationSet>
  </EntityContainer>
</Schema>