<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70ca66874f5b49ef918d966b117148f1" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.export" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.import" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Store" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Supplier" Width="1.5" PointX="4.625" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_export_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_export_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_export_Store" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_import_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_import_Store" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_import_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Product_Store" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>